.content {
  display: grid;
  grid-template-columns: 3fr 10fr 4fr;
  grid-gap: 20px;
  grid-template-areas:
  "section main info"
;
  padding-bottom: 30px;
}

.sidebarContainer {
    grid-area: section;
    height: max-content;
}

.main {
    grid-area: main
}

@media (max-width: 650px) {
    .sidebarContainer {
        display: none;
    }
}

@media (max-width: 778px) {
    .content {
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
        "section main"
        "info main";
        grid-template-rows: max-content;
    }
}

@media (max-width: 650px) {
    .content {
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
        "info main";
    }
}
@media (max-width: 480px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-areas:
        "main";
    }
}
